.status {
  
 position: relative;
 background-color: #E5EDF5;
 padding: 8px;
 color: #222;
 border-radius: 3px;
 margin: 8px;
 color: #696E74;
 font-size: 12px;
  
}

.status::after {
  
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom: 11px solid #E5EDF5;
  left: 50px;
  top: -18px;

}

.login-info {
  
  position: relative; 
  left: 28px; 
  font-size: 17px; 
  padding: 5px; 
  width: 270px;

}
.avatar_profile {
  position: relative; 
  bottom: 1px; 
  display: inline-block; 
  vertical-align: middle;
  font-weight: bold; 
  color: white; 
  text-align: center; 
  overflow: hidden;
  border-radius: 50%;
  text-transform: uppercase;

}

.list {
  
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  margin-bottom: 11px;
  background-color: white;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1;
  padding: 10px;
  box-sizing: border-box;
  overflow-wrap: normal;
  word-break: normal;
  line-break: auto;
  hyphens: manual;
  word-wrap: break-word;

}

.online {
  
  padding: 5px;
  text-align: center;
  background-color: #C8DAE9;
  
}

.onlineg {
  
  padding: 5px 0.8em;
  text-align: center;
  display: inline-block;
  border: 1px #99B6CE solid;
  border-radius: 4px;
  background-color: white;
  color: black;
  font-size: 13px;  
  
}


.list-menu-title {
  
  background-color: #C4DAEC;
  text-transform: uppercase;
  font-weight: bold;
  color: #3E4C57;
  
}
.list-menu-profile {
  
  border-top: 1px #E2E8EC solid;
  padding: 10px;
  color: #3F4549;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  top: -1px;
  bottom: -1px;
  overflow-wrap: normal;
  word-break: normal;
  line-break: auto;
  hyphens: manual;
  word-wrap: break-word;

}
.user-vezife {
  background-color: #f74040;
  text-align: center;
  line-height: 10px;
  position: absolute;
  right: -1px;
  color: white;
  top: 65px;
  padding: 2px;
}